spring.application.name=rabbitmqdemo

# RabbitMQ 연결 정보
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# retry.enabled=false 설정 : Spring이 자체적으로 재시도하지 않고 바로 RabbitMQ의 DLX로 넘기기 위한 설정
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false